server.port=8080
spring.jackson.date-format=com.softcode.employeemanagement.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#PostgreSQL and Database Settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/employeedb
spring.datasource.username=softcode
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.pool-commit=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=softcode
spring.rabbitmq.password=password

queue.name=duty-change-event-queue
exchange.name=duty-change-direct-exchange
routing.key=duty-change-routing-key



#Eamil Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.taufiq@gmail.com
spring.mail.password=vlsaomzisgjnynls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=WARN
logging.level.com.softcode=TRACE




